source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               plugin.properties,\
               plugin_en_US.properties,\
               Messages.properties,\
               Messages_en_US.properties
src.includes = resources/,\
               plugin.properties,\
               plugin_en_US.properties,\
               Messages.properties,\
               Messages_en_US.properties
