source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Messages.properties,\
               Messages_en_US.properties,\
src.includes = Messages.properties,\
               Messages_en_US.properties,\
               icons/,\
               META-INF/
src.includes = META-INF/,\
               Messages.properties,\
               Messages_en_US.properties,\
               icons/,\
               plugin.xml
