Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons-data-plugin
Bundle-SymbolicName: commons-data-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.yp.core.data.plugin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fx.ui.workbench3,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.jdt.core;bundle-version="3.21.0",
 org.eclipse.core.expressions;bundle-version="3.6.700",
 org.eclipse.jdt.ui;bundle-version="3.21.0",
 org.eclipse.datatools.connectivity.ui.dse;bundle-version="1.3.101",
 org.eclipse.ui.ide;bundle-version="3.17.0",
 org.eclipse.core.filesystem;bundle-version="1.7.700",
 org.eclipse.datatools.connectivity.oda;bundle-version="3.6.101",
 org.eclipse.buildship.core;bundle-version="3.1.4",
 javax.inject;bundle-version="1.0.0"
Automatic-Module-Name: commons-data-plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Export-Package: com.yp.core.data.plugin,
 com.yp.core.data.plugin.handlers,
 com.yp.core.data.plugin.views
